{
  "name": "game-localization-tool",
  "version": "1.0.1",
  "description": "Game localization management tool",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run electron\"",
    "dev": "vite",
    "build": "vite build",
    "electron": "wait-on http://localhost:5173 && electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "package": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-data-grid": "^7.0.0-beta.58",
    "@monaco-editor/react": "^4.6.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "@electron/rebuild": "^4.0.1",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.localization.tool",
    "productName": "Game Localization Tool",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  }
}
